buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'dev.implario.mcgradle' version '1.0.4'
}

apply plugin: 'org.jetbrains.kotlin.jvm'

bukkitPlugin {
    main = 'me.reidj.bridgebuilders.App'
    depend << 'CoreAPI'
}

group = 'me.reidj'
version = '1.0-SNAPSHOT'

afterEvaluate {
    jar {
        archiveBaseName.set 'bridgebuilders'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0-SNAPSHOT'

    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'

    implementation 'dev.implario.bukkit:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'dev.implario.bukkit:bukkit-tools:4.4.12'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'

    implementation 'me.func:animation-api:1.1.90'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation project(':commons')
}
