afterEvaluate {
    jar {
        archiveBaseName.set 'bridgebuilders'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0'

    implementation 'implario:kotlin-api:1.0.0'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'

    implementation 'me.func.animation-api:animation-api:0.1.02'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation project(':commons')
    implementation project(':service-common')
}
