plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31' apply false
}

subprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.anfanik.me/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username project.properties["IMPLARIO_REPO_USER"]
                password project.properties["IMPLARIO_REPO_PASSWORD"]
            }
        }
        mavenCentral()
    }
}