plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

allprojects {
    repositories {
        maven {
            url 'https://repo.c7x.ru/repository/maven-public/'
        }
        maven {
            url 'https://repo.c7x.ru/repository/maven-snapshots/'
            credentials {
                username = "reidj"
                password = "llw1YatOGjZboZFDlEVhzUrr6y4TO8t7q6n"
            }
        }
        maven {
            url 'https://repo.c7x.ru/repository/maven-releases/'
            credentials {
                username = "reidj"
                password = "llw1YatOGjZboZFDlEVhzUrr6y4TO8t7q6n"
            }
        }
        mavenCentral()
    }
}