plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

shadowJar {
    archiveBaseName.set 'service'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.mongodb:mongodb-driver-async:3.7.1'
    compileOnly 'cristalix:microservice:20.11.04'
    implementation 'io.javalin:javalin:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(":service-common")
}