plugins {
    id 'org.jetbrains.kotlin.jvm'

}

group = 'me.reidj'
version = '1.0-SNAPSHOT'

afterEvaluate {
    jar {
        archiveBaseName.set 'bridge-builders-commons'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly project(':service-common')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation 'implario:kotlin-api:1.0.0'
    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'me.func.animation-api:animation-api:live-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    compileOnly 'dev.xdark:feder:1.0'

    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'

    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'cristalix:boards-bukkit-api:3.0.15'
}