plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.kotlindiscord.com/repository/maven-public/"
    }
}

dependencies {
    implementation project(':service-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-apache:1.6.7"

    implementation 'dev.kord:kord-core:0.8.0-M10'

    implementation 'cristalix:microservice:20.11.04'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'it.unimi.dsi', name: 'fastutil-core', version: '8.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}