plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '4.0.1'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:foranelfer-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:foranelfer-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
}

bundle {
    modName 'BridgeBuildersLobby'
    mainClass 'me.reidj.bridgebuilders.App'
    author 'Reidj'
    keep('class ru.cristalix.data.** { *; }')
    keep('class ru.cristalix.** { *; }')
}

jar {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
}