afterEvaluate {
    jar {
        archiveBaseName.set 'bridge-commons'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compileOnly 'cristalix:microservice:20.11.04'
    compileOnly 'io.netty:netty-all:4.1.69.Final'
    compileOnly 'com.google.guava:guava:31.0.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.8'
}