afterEvaluate {
    jar {
        archiveBaseName.set 'bridge-builders-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'dev.xdark:feder:1.0'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'clepto:clepto-cristalix:3.0.2'
    implementation 'clepto:clepto-bukkit:3.4.2'

    implementation 'implario:humanize:1.1.3'

    implementation 'implario:kotlin-api:1.0.0'

    implementation 'me.func:animation-api:0.1.12'
    implementation project(':commons')
    implementation project(':service-common')
}