plugins {
    id("org.jetbrains.kotlin.jvm")
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0")

    compileOnly("cristalix:bukkit-core:21.01.30")
    compileOnly("cristalix:dark-paper:21.02.03")

    implementation("dev.implario.bukkit:dark-paper:1.0.0")

    implementation("implario:kotlin-api:1.1.1")
    implementation("implario:bukkit-tools:4.4.12")
    implementation("implario:humanize:1.1.3")

    implementation("clepto:clepto-bukkit:3.4.2")
    implementation("clepto:clepto-cristalix:3.0.2")

    implementation("me.func:animation-api:2.6.21")

    implementation("cristalix:boards-bukkit-api:3.0.15")

    implementation(project(":bukkit-common"))
    implementation(project(":service-common"))
}

afterEvaluate {
    jar {
        archiveBaseName.set 'bridgebuilders-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}


