plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '3.0.3' apply false
}

apply plugin: 'dev.implario.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:live-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'implario:humanize:1.1.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bundler {
    name 'BridgeBuildersMod'
    mainClass 'App'
    version '1.0'
    author 'Reidj'
}

jar {
    archiveBaseName.set 'bridge-mod'
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }
}
