plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '4.0.1'
}

apply plugin: 'dev.implario.bundler'

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:4.87-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += '-Xcontext-receivers'
    }
}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

bundle {
    modName 'BridgeBuilders'
    mainClass 'App'
    author 'Reidj'
    keep('class ru.cristalix.data.** { *; }')
    keep('class ru.cristalix.** { *; }')
}