plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'dev.implario.bundler' version '4.0.1'
}

dependencies {
    compileOnly 'ru.cristalix:client-api:10.2-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:10.2-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:10.2-SNAPSHOT'
    implementation 'implario:humanize:1.1.3'
}

bundle {
    modName 'BridgeBuilders'
    mainClass 'App'
    author 'Reidj'
    keep('class ru.cristalix.data.** { *; }')
    keep('class ru.cristalix.** { *; }')
}